<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Meetup template</title>
  <link rel="shortcut icon" type="image/png" href="static/logo.png" />
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container">
        <a href="/" class="navbar-brand">
          <img src="static/logo.png" alt="" class="img-responsive logo" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar7">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-stretch" id="navbar7">
          <ul class="navbar-nav ml-auto text-uppercase">
            <li class="nav-item">
              <a class="nav-link text-white" href="#event-details">event detail</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#speakers">speakers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#sponsors">sponsors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#past-events">past events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container container--fixed d-flex justify-content-between d-flex flex-column align-items-center">
      <section class="counter">
        <div class="counter__border h-100">
          <div class="row text-white text-center h-100 d-flex justify-content-center align-items-center ">
            <div class="col col-lg-3 col-md-6">
              <p>20</p>
              <p>days</p>
            </div>
            <div class=" col col-lg-3 col-md-6">
              <p>07</p>
              <p>hours</p>
            </div>
            <div class="col col-lg-3 col-md-6">
              <p>06</p>
              <p>minutes</p>
            </div>
            <div class="col col-lg-3 col-md-6">
              <p>07</p>
              <p>seconds</p>
            </div>
          </div>
        </div>
      </section>

    </div>
    <div class="container d-none d-sm-flex">
      <div class="images">
        <img src="static/icon1.png" alt="icon1" />
        <img src="static/icon2.png" alt="icon2" />
        <img src="static/icon3.png" alt="icon3" />
        <img src="static/icon4.png" alt="icon4" />
        <img src="static/icon5.png" alt="icon5" />
      </div>
    </div>
  </header>
  <main>
    <section class="event-details" id="event-details">
      <div class="container">
        <div class="welcome">
          <div class="row">
            <div class="col-lg-7 text-dark event-details__info">
              <h1>Welcome!</h1>
              <p>The biggest envato community meetup in Bangladesh is happening right now! And you can be a part of it
                too...</p>
              <p>Get together with members of the Envato community to talk shop, trade war stories, make new friends
                and see the faces behind the avatars. Whether you’re an author on Envato Market, a client on Envato
                Studio, or a learner on Tuts+, you are invited!</p>
              <p>
                It doesn’t matter as long as you have the motivation and interest to work at the envato and bring
                cookies to our event. Just kidding, but we don’t mind having more cookies! ;) Head over and fill up the
                sign up form here so that we can keep track of our guests. Don’t forget to register on our <b>nvite </b>
                page
                here too!
              </p>
            </div>
            <div class="col-lg-5 event-details__form">
              <form class="border p-4 text-center">
                <h2 class="pb-3">Sign up for our event</h2>
                <div class="form-group">
                  <input type="email" class="form-control text-muted" placeholder="Enter your name" />
                </div>
                <div class="form-group">
                  <input type="password" class="form-control text-muted" placeholder="Enter your email" />
                </div>
                <div class="form-group">
                  <input type="password" class="form-control text-muted" placeholder="Phone number" />
                </div>
                <div class="form-group">
                  <input type="password" class="form-control text-muted" placeholder="Username" />
                </div>

                <button type="submit" class="btn w-100 pt-2 pb-2 mt-4">Let me in!</button>
                <small id="emailHelp" class="form-text text-muted mt-4 ">Hurry up, Limited seats availble <br />
                  *we will never spam your email</small>
              </form>
            </div>
          </div>
        </div>
        <div class="tiles">
          <div class="row text-center">
            <div class="col-md-4" data-aos="fade-up" data-aos-once="true">
              <img class="image1" src="static/icon5.png" alt="icon5" />
              <h2 class="mt-3 mb-3">Community</h2>
              <p>Meet the Community you’ve always talked with, in real life! This meetup will be all about authors
                engaging each other with interesting coversation and topics. We will have loads of fun.</p>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="150" data-aos-once="true">
              <img class="image2" src="static/icon1.png" alt="icon1" />
              <h2 class="mt-3 mb-3">Talk show</h2>
              <p>In this meetup you will get to know the marketplaces better, because that’s why were all here for
                right? Learn a few tips and tricks from experienced authors from all over the country.</p>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">
              <img class="image3" src="static/icon3.png" alt="icon3" />
              <h2 class="mt-3 mb-3">War stories</h2>
              <p class="text-center">Gather round fellow authors! Hear the stories of success from your favorite
                authors and learn how they
                we able to tackle their problems and become successful.</p>
            </div>
          </div>
        </div>
        <div class="event-table w-100 mt-5">
          <div class="accordion" id="accordionExample">
            <div class="card bg-primary">
              <div class="card-header">
                <div class="row text-center">
                  <div class="col-sm-3 col-xs-12">
                    <h4 class="mb-0 text-white">Time</h4>
                  </div>
                  <div class="col-sm-9 col-xs-12 text-left fixed-position-text">
                    <h4 class="mb-0 text-white">Stuff that will happen</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="card text-white bg-dark">
              <div class="card-header" id="headingOne">
                <div class="row text-center">
                  <div class="col-sm-3 d-flex align-items-center justify-content-center">
                    <p class="m-0">
                      10am - 12pm
                    </p>
                  </div>
                  <div class="col-sm-7 d-flex align-items-center justify-content-start">
                    <p class="m-0">
                      Introduction and presentations about Envato
                    </p>
                  </div>
                  <div class="col-sm-2">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne"
                      aria-expanded="false" aria-controls="collapseOne">
                      <img src="static/plus.png" alt="plus" />
                    </button>
                  </div>
                </div>
              </div>
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                </div>
              </div>
            </div>
            <div class="card text-white bg-secondary">
              <div class="card-header" id="headingTwo">
                <div class="row text-center">
                  <div class="col-sm-3 d-flex align-items-center justify-content-center">
                    <p class="m-0">
                      12pm - 02 pm
                    </p>
                  </div>
                  <div class="col-sm-7 d-flex align-items-center justify-content-start">
                    <p class="m-0">
                      Sessions by honorable guests and Speakers
                    </p>
                  </div>
                  <div class="col-sm-2">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                      aria-expanded="false" aria-controls="collapseTwo">
                      <img src="static/plus.png" alt="plus" />
                    </button>
                  </div>
                </div>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                </div>
              </div>
            </div>
            <div class="card text-white bg-dark">
              <div class="card-header" id="headingThree">
                <div class="row text-center">
                  <div class="col-sm-3 d-flex align-items-center justify-content-center">
                    <p class="m-0">
                      02pm - 03pm
                    </p>
                  </div>
                  <div class="col-sm-7 d-flex align-items-center justify-content-start">
                    <p class="m-0">
                      Break and Mingle time with the authors
                    </p>
                  </div>
                  <div class="col-sm-2">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
                      aria-expanded="false" aria-controls="collapseThree">
                      <img src="static/plus.png" alt="plus" />
                    </button>
                  </div>
                </div>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                </div>
              </div>
            </div>
            <div class="card text-white bg-secondary">
              <div class="card-header" id="headingFourth">
                <div class="row text-center">
                  <div class="col-sm-3 d-flex align-items-center justify-content-center">
                    <p class="m-0">
                      03pm - 05pm
                    </p>
                  </div>
                  <div class="col-sm-7 d-flex align-items-center justify-content-start">
                    <p class="m-0">
                      Portfolio Review, Rewards and Ending Presentation
                    </p>
                  </div>
                  <div class="col-sm-2">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFourth"
                      aria-expanded="false" aria-controls="collapseFourth">
                      <img src="static/plus.png" alt="plus" />
                    </button>
                  </div>
                </div>
              </div>
              <div id="collapseFourth" class="collapse" aria-labelledby="headingFourth" data-parent="#accordionExample">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="description text-center">
          <p class="mt-5">Please keep in mind that the timings may differ according to the flow of the
            event. The even
            is
            actually day
            long and we do plan to finish it within our set time but it doesn’t have to be, if we all agree to hangour
            for some time more, what harm could it do? :)</p>
        </div>
      </div>
    </section>
    <section class="rewards text-white h-100" data-aos="fade-up" data-aos-once="true">
      <div class="container d-flex flex-column justify-content-end align-items-end">
        <div class="row">
          <div class="col-lg-4 d-none d-xl-block rewards__text rewards__text--badge">
            <img src="static/badge.png" alt="badge" />
          </div>
          <div class="col-lg-12 col-md-12 rewards__text d-flex flex-column justify-content-end">
            <h1>We reward the Elites!</h1>
            <p>Are you an Elite author in the Envato Marketplaces? If so we are proud of you! We want to give our
              thanks
              in
              achieving great success in the marketplace and we want to make known to the people of our country that
              you
              are amazing! Our Elite gifting program includes giving you special merchandize from our community and
              also
              promote your works in our community.</p>
            <p>All you have to do is contact us by clicking the button here and then its just going to the event,
              saying
              something motivational and taking that swag while looking amazing infront of thousands of other community
              members.</p>
            <p>*Be advised, we will only give you Elite thank you swag for each level of elite you cross. That means if
              you
              do not cross to the next elite level before the next event, you cannot claim your prizes.</p>
            <button class="btn btn-primary text-white">Bring on the swag!</button>
          </div>
        </div>
      </div>
    </section>
    <section class="speakers d-flex justify-content-center align-items-center" id="speakers">
      <div class="container">
        <div class="speakers__title">
          <h1>Speakers</h1>
          <p>Meet our Valuable speakers who will be each giving 10 minutes sessions on different subjects regarding
            being a digital product author, working at envato and marketing your business. Hope you will have a great
            time listening to our presentations!</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 cell text-white p-3 xd" data-aos="fade-up" data-aos-once="true">
            <div class="speakers__card">
              <div class="speakers__content"></div>
              <div class="speakers__content--info  d-flex flex-column justify-content-between">
                <div class="info__up">
                  <h1>Shahrivey Shuvo</h1>
                  <div class="line mb-3"></div>
                  <p>More about selling in the ebay marketplace</p>
                </div>
                <div class="info__down">
                  <div class="row w-100 m-0">
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/fb.png" alt="facebook" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/google.png" alt="google" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/linkedin.png" alt="linkedin" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/t.png" alt="t" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 cell text-white p-3 xd" data-aos="fade-up" data-aos-once="true">
            <div class="speakers__card">
              <div class="speakers__content"></div>
              <div class="speakers__content--info  d-flex flex-column justify-content-between">
                <div class="info__up">
                  <h1>Shahrivey Shuvo</h1>
                  <div class="line mb-3"></div>
                  <p>More about selling in the ebay marketplace</p>
                </div>
                <div class="info__down">
                  <div class="row w-100 m-0">
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/fb.png" alt="facebook" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/google.png" alt="google" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/linkedin.png" alt="linkedin" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/t.png" alt="t" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 cell text-white p-3 xd" data-aos="fade-up" data-aos-once="true">
            <div class="speakers__card">
              <div class="speakers__content"></div>
              <div class="speakers__content--info  d-flex flex-column justify-content-between">
                <div class="info__up">
                  <h1>Shahrivey Shuvo</h1>
                  <div class="line mb-3"></div>
                  <p>More about selling in the ebay marketplace</p>
                </div>
                <div class="info__down">
                  <div class="row w-100 m-0">
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/fb.png" alt="facebook" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/google.png" alt="google" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/linkedin.png" alt="linkedin" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/t.png" alt="t" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 cell text-white p-3 xd" data-aos="fade-up" data-aos-once="true">
            <div class="speakers__card">
              <div class="speakers__content"></div>
              <div class="speakers__content--info  d-flex flex-column justify-content-between">
                <div class="info__up">
                  <h1>Shahrivey Shuvo</h1>
                  <div class="line mb-3"></div>
                  <p>More about selling in the ebay marketplace</p>
                </div>
                <div class="info__down">
                  <div class="row w-100 m-0">
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/fb.png" alt="facebook" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/google.png" alt="google" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/linkedin.png" alt="linkedin" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/t.png" alt="t" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-none d-lg-flex col-lg-4 col-md-6 col-sm-12 col-12 cell text-white p-0" data-aos="fade-up"
            data-aos-once="true">
            <div class="speakers__content speakers__content--fixed d-flex justify-content-center align-items-center">
              <img src="static/victoria.png" alt="victoria" />
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 cell text-white p-3 xd" data-aos="fade-up" data-aos-once="true">
            <div class="speakers__card">
              <div class="speakers__content"></div>
              <div class="speakers__content--info  d-flex flex-column justify-content-between">
                <div class="info__up">
                  <h1>Shahrivey Shuvo</h1>
                  <div class="line mb-3"></div>
                  <p>More about selling in the ebay marketplace</p>
                </div>
                <div class="info__down">
                  <div class="row w-100 m-0">
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/fb.png" alt="facebook" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/google.png" alt="google" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/linkedin.png" alt="linkedin" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/t.png" alt="t" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 cell text-white p-3 xd" data-aos="fade-up" data-aos-once="true">
            <div class="speakers__card">
              <div class="speakers__content"></div>
              <div class="speakers__content--info  d-flex flex-column justify-content-between">
                <div class="info__up">
                  <h1>Shahrivey Shuvo</h1>
                  <div class="line mb-3"></div>
                  <p>More about selling in the ebay marketplace</p>
                </div>
                <div class="info__down">
                  <div class="row w-100 m-0">
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/fb.png" alt="facebook" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/google.png" alt="google" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/linkedin.png" alt="linkedin" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/t.png" alt="t" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 cell text-white p-3 xd" data-aos="fade-up" data-aos-once="true">
            <div class="speakers__card">
              <div class="speakers__content"></div>
              <div class="speakers__content--info  d-flex flex-column justify-content-between">
                <div class="info__up">
                  <h1>Shahrivey Shuvo</h1>
                  <div class="line mb-3"></div>
                  <p>More about selling in the ebay marketplace</p>
                </div>
                <div class="info__down">
                  <div class="row w-100 m-0">
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/fb.png" alt="facebook" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/google.png" alt="google" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/linkedin.png" alt="linkedin" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/t.png" alt="t" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 cell text-white p-3 xd" data-aos="fade-up" data-aos-once="true">
            <div class="speakers__card">
              <div class="speakers__content"></div>
              <div class="speakers__content--info  d-flex flex-column justify-content-between">
                <div class="info__up">
                  <h1>Shahrivey Shuvo</h1>
                  <div class="line mb-3"></div>
                  <p>More about selling in the ebay marketplace</p>
                </div>
                <div class="info__down">
                  <div class="row w-100 m-0">
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/fb.png" alt="facebook" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/google.png" alt="google" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/linkedin.png" alt="linkedin" />
                    </div>
                    <div class="col p-0 d-flex justify-content-center">
                      <img class="" src="static/t.png" alt="t" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sponsors text-white h-100" id="sponsors" data-aos="fade-up" data-aos-once="true">
      <div class="container d-flex justify-content-center align-items-center flex-column">
        <div class="sponsors__text text-center">
          <h1 class="mb-4">Sponsor Our Event!</h1>
          <p>If you want to help us making this event lively and successful, help us by sponsoring our event! This will
            help us bring in more people, have better livestreaming equipment, maybe even our own chef! You can also
            sponsor us by giving away free swag at the event!</p>
          <p class="mb-2">Here’s who have sponsored us already:</p>
        </div>
        <div class="sponsors__logos d-flex">
          <div class="row ml-2 mr-2">
            <div class="col-md-4 col-sm-12 p-0 d-flex justify-content-center">
              <img src="static/logo1.png" class="pl-4 pr-4 pt-4" alt="logo1" />
            </div>
            <div class="col-md-4 col-sm-12 p-0 d-flex justify-content-center">
              <img src="static/logo2.png" class="pl-4 pr-4 pt-4" alt="logo2" />
            </div>
            <div class="col-md-4 col-sm-12 p-0 d-flex justify-content-center">
              <img src="static/logo1.png" class="pl-4 pr-4 pt-4" alt="logo1" />
            </div>
          </div>
        </div>
        <button class="btn btn-primary mt-5 text-white">Sponsor Us</button>
      </div>
    </section>
    <section class="past-events mt-5" id="past-events">
      <div class="container d-flex justify-content-center align-items-start flex-column">
        <div class="past-events__title d-flex justify-content-start flex-column mb-5">
          <h1>Past Events</h1>
          <p>Check out the photos of our previous events where we rocked with a lot of Famous and enthusiatic authors!
            We’re always planning to make our future events feel fresh and fun to be at. :)</p>
        </div>
        <div class="past-events__tiles">
          <div class="row w-100 m-0">
            <div class="col-lg-6 tile tile-1" data-aos="fade-right" data-aos-once="true"></div>
            <div class="col-lg-6 tile tile-2" data-aos="fade-left" data-aos-once="true"></div>
            <div class="col-lg-4 tile tile-3" data-aos="fade-right" data-aos-once="true"></div>
            <div class="col-lg-8 tile tile-4" data-aos="fade-left" data-aos-once="true"></div>
          </div>
        </div>
        <button class="btn bg-dark text-white mt-5">View More</button>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="container d-flex justify-content-center align-items-center">
        <div class="contact__block" data-aos="fade-up" data-aos-once="true">
          <div class="row m-0">
            <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center fixed-col">
              <img class="mb-4" src="static/icon3.png" alt="icon3" />
              <p class="m-0">Lorem Ipsum Avenue, 420/2 elm</p>
              <p class="m-0">street, Melbourne, Sydney - 2122,</p>
              <p class="m-0">Kingdom of Australia</p>
              <button class="btn btn-primary mt-4 text-white">View Map</button>
            </div>
            <div class="col-lg-6  d-flex justify-content-center align-items-center flex-column">
              <form class="text-center h-100 d-flex justify-content-center align-items-center flex-column ">
                <div class="form-group w-100">
                  <input type="email" class="form-control text-muted" placeholder="Enter your name" />
                </div>
                <div class="form-group w-100">
                  <textarea class="form-control text-muted" rows="12" placeholder="Type your message"></textarea>
                </div>
                <button type="submit" class="btn w-100 pt-2 pb-2 mt-4 bg-dark text-white">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer text-white">
    <div class="container d-flex justify-content-center align-items-center flex-column">
      <div class="footer__socials d-flex justify-content-center mb-4">
        <div class="row ml-2 mr-2">
          <div class="col p-0 d-flex justify-content-center">
            <img class="m-2" src="static/fb.png" alt="facebook" />
          </div>
          <div class="col p-0 d-flex justify-content-center">
            <img class="m-2" src="static/google.png" alt="google" />
          </div>
          <div class="col p-0 d-flex justify-content-center">
            <img class="m-2" src="static/linkedin.png" alt="linkedin" />

          </div>
          <div class="col p-0 d-flex justify-content-center">
            <img class="m-2" src="static/t.png" alt="t" />

          </div>
          <div class="col p-0 d-flex justify-content-center">
            <img class="m-2" src="static/twitter.png" alt="twitter" />

          </div>
        </div>


      </div>
      <div class="footer__info text-center">
        <p class="m-0">Hope we see you at the event!</p>
        <p class="m-0">All Rights Reserved. Envato Bangladesh © 2015</p>
      </div>
    </div>
  </footer>
</body>